{
  "name": "api-products",
  "version": "1.0.0",
  "description": "api para demo de productos con login",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "build": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidlegendre/api-products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidlegendre/api-products/issues"
  },
  "homepage": "https://github.com/Davidlegendre/api-products#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "nodemon": "^2.0.20"
  }
}
